<pad>	0
<s>	0
</s>	0
<unk>	0
▁.	-2.4266
▁i	-3.36439
s	-3.37787
'	-3.45093
▁	-3.55922
▁tom	-3.67779
▁to	-3.84942
▁you	-3.88917
t	-3.97471
▁a	-4.02782
▁?	-4.02862
▁the	-4.04333
▁is	-4.15954
ing	-4.33569
ed	-4.33698
n	-4.63132
▁that	-4.66937
y	-4.72783
e	-4.88196
▁do	-4.88762
d	-4.92182
m	-4.92617
▁be	-4.98608
▁in	-5.05774
▁he	-5.11424
,	-5.11602
▁it	-5.11805
▁was	-5.17813
▁have	-5.2704
▁my	-5.27617
▁of	-5.28452
▁don	-5.29402
▁we	-5.30848
▁me	-5.33818
▁are	-5.34188
▁go	-5.36975
ly	-5.40466
▁can	-5.44901
▁want	-5.50302
▁thi	-5.56059
▁what	-5.5675
▁did	-5.61282
▁your	-5.61355
▁know	-5.6499
▁like	-5.67806
ll	-5.69197
re	-5.70514
▁for	-5.71583
▁think	-5.74948
▁mary	-5.83299
▁there	-5.83665
▁not	-5.88809
ve	-5.9593
▁on	-5.97011
▁how	-5.98039
▁his	-6.01166
▁with	-6.04158
▁she	-6.04649
nch	-6.05141
▁!	-6.09898
▁has	-6.09968
▁fre	-6.10109
very	-6.1347
▁wh	-6.15766
▁at	-6.1716
▁t	-6.17297
▁no	-6.18762
▁s	-6.20112
and	-6.24494
▁any	-6.25443
▁so	-6.38838
▁who	-6.40898
▁help	-6.42406
▁an	-6.42505
▁does	-6.43137
▁time	-6.44852
▁all	-6.44999
▁th	-6.4587
is	-6.48194
▁work	-6.48321
er	-6.48545
▁bo	-6.49469
▁b	-6.49569
a	-6.51208
en	-6.51866
way	-6.53109
▁should	-6.54512
▁need	-6.5455
▁him	-6.54588
▁us	-6.55055
i	-6.55797
▁real	-6.5694
▁would	-6.59299
aid	-6.59402
▁will	-6.60692
▁look	-6.61791
▁some	-6.62066
▁m	-6.62769
▁they	-6.63553
▁good	-6.6702
▁get	-6.67131
▁up	-6.67282
▁where	-6.67764
more	-6.67921
here	-6.69972
▁when	-6.71461
ease	-6.72132
▁pl	-6.73672
▁as	-6.73789
▁one	-6.74114
r	-6.74206
▁al	-6.74586
▁were	-6.74728
▁learn	-6.75476
▁tell	-6.75665
▁speak	-6.7667
▁had	-6.7711
▁too	-6.77477
▁home	-6.78174
▁f	-6.79066
▁man	-6.80313
▁love	-6.80563
ther	-6.83353
▁w	-6.83875
▁out	-6.84988
ool	-6.85343
▁take	-6.86191
▁come	-6.87244
▁something	-6.87527
▁let	-6.88666
ld	-6.88684
ce	-6.89615
se	-6.90154
▁never	-6.90832
le	-6.91918
out	-6.9274
▁than	-6.92774
▁say	-6.93259
▁now	-6.93666
▁ever	-6.93928
▁sch	-6.94668
▁could	-6.95923
▁day	-6.95994
on	-6.96065
▁cat	-6.96969
▁mo	-6.97447
st	-6.97822
his	-6.98073
▁but	-6.98275
▁year	-6.9968
▁see	-7.00058
▁every	-7.00486
f	-7.01006
ston	-7.01038
ite	-7.01188
▁fro	-7.01592
▁her	-7.01598
▁book	-7.03428
▁live	-7.0362
ut	-7.05359
▁read	-7.06329
▁just	-7.07309
▁play	-7.08851
uch	-7.09617
▁old	-7.10877
▁hard	-7.11248
▁though	-7.11649
right	-7.12126
body	-7.12299
▁abo	-7.12559
▁eat	-7.13021
▁last	-7.1341
▁keep	-7.15387
▁people	-7.15397
▁talk	-7.1758
es	-7.17809
ry	-7.19436
▁stop	-7.19747
▁bus	-7.20698
ine	-7.21568
▁car	-7.21921
▁ab	-7.22366
▁st	-7.22992
▁long	-7.24686
▁thre	-7.24908
▁late	-7.24919
w	-7.26209
▁today	-7.2634
▁our	-7.26697
▁use	-7.27307
at	-7.28213
▁study	-7.29219
b	-7.30295
▁di	-7.30371
al	-7.30374
room	-7.30573
▁lot	-7.31674
▁water	-7.31771
orry	-7.31788
day	-7.32319
▁c	-7.32492
▁ask	-7.34502
▁won	-7.35123
th	-7.35275
▁d	-7.3589
by	-7.36639
thing	-7.37045
or	-7.37642
▁try	-7.38125
▁favor	-7.39595
▁language	-7.39604
▁everyone	-7.397
self	-7.40738
▁got	-7.41947
orrow	-7.42092
▁swim	-7.42387
▁austr	-7.42415
o	-7.42595
▁buy	-7.42634
▁give	-7.42721
▁quit	-7.43158
ful	-7.43382
ation	-7.44582
▁act	-7.4473
▁person	-7.44775
▁jo	-7.45253
▁back	-7.45378
▁stay	-7.45486
if	-7.45907
able	-7.45951
▁dog	-7.45975
▁mad	-7.46328
▁le	-7.47623
▁tru	-7.47865
▁wor	-7.48051
▁child	-7.48185
ill	-7.48353
▁sti	-7.48963
▁un	-7.4927
ch	-7.49282
▁hate	-7.50511
▁win	-7.51131
▁again	-7.51214
▁bee	-7.51688
▁lonel	-7.51703
▁ye	-7.51707
▁fa	-7.51863
▁hear	-7.52275
▁feel	-7.53145
▁wait	-7.54619
ext	-7.55621
om	-7.56297
ment	-7.5661
▁fr	-7.57615
▁sleep	-7.57842
▁came	-7.58012
0	-7.59134
▁watch	-7.59293
▁or	-7.60175
ty	-7.61007
▁make	-7.61216
▁call	-7.61529
▁h	-7.61726
ught	-7.6182
▁mon	-7.62757
▁yes	-7.63027
ft	-7.63073
▁n	-7.6422
▁problem	-7.64328
▁leave	-7.64497
▁understand	-7.64734
ney	-7.64817
▁sing	-7.65454
in	-7.67818
▁after	-7.67905
▁happen	-7.68011
▁nobody	-7.6824
▁off	-7.69913
▁believe	-7.716
▁walk	-7.71604
fore	-7.71759
▁saw	-7.71764
ight	-7.71777
went	-7.71846
ten	-7.7244
ive	-7.72695
▁may	-7.72908
ant	-7.74087
▁week	-7.75435
▁life	-7.75505
▁teacher	-7.75547
▁new	-7.77699
ish	-7.78979
wo	-7.7914
▁wish	-7.79622
▁cold	-7.79833
▁meet	-7.80262
▁over	-7.80393
night	-7.80672
ice	-7.81549
ous	-7.82909
▁friends	-7.83197
one	-7.83402
▁sit	-7.83512
▁human	-7.83601
▁remember	-7.83607
▁en	-7.83701
▁dream	-7.83802
▁marri	-7.84271
read	-7.84306
▁bed	-7.84438
▁into	-7.84967
▁pi	-7.8529
▁p	-7.86145
ter	-7.86162
v	-7.86789
ren	-7.87308
ting	-7.8739
ound	-7.87528
▁lie	-7.87913
▁drink	-7.87943
▁difficult	-7.87953
▁interest	-7.87959
l	-7.8915
▁g	-7.90761
▁most	-7.92003
▁other	-7.92449
▁girl	-7.92484
▁brother	-7.925
▁down	-7.9257
▁easy	-7.92639
▁snow	-7.92641
▁everything	-7.9271
▁fir	-7.92741
ough	-7.92852
▁name	-7.93047
▁part	-7.93144
▁must	-7.93215
▁soon	-7.93244
ary	-7.93501
▁wear	-7.9402
▁hand	-7.94276
tter	-7.94796
▁am	-7.94878
nd	-7.95184
ew	-7.97164
▁addict	-7.97248
▁answer	-7.97248
▁ho	-7.97281
▁find	-7.97369
▁someone	-7.97469
▁li	-7.97489
▁thing	-7.97846
an	-7.97928
k	-7.98808
▁engl	-7.99701
▁sa	-7.99979
ate	-8.00326
▁beaut	-8.00641
▁hour	-8.00804
ion	-8.01003
▁tire	-8.01222
rday	-8.01902
▁question	-8.0225
▁listen	-8.02254
ted	-8.02322
▁co	-8.0239
▁hope	-8.02406
ase	-8.03425
▁mor	-8.04085
▁change	-8.04464
ali	-8.04761
▁seem	-8.04809
red	-8.05244
ning	-8.0552
te	-8.05566
▁ha	-8.07312
▁afr	-8.07323
▁birthday	-8.07511
▁import	-8.0752
▁idea	-8.07557
▁both	-8.0768
▁happ	-8.0791
▁cry	-8.08007
▁thank	-8.08059
▁close	-8.08247
een	-8.09321
▁start	-8.0953
▁die	-8.09598
other	-8.09968
▁scien	-8.09982
▁rest	-8.10033
led	-8.10055
▁hav	-8.10727
▁met	-8.10966
ur	-8.11417
rong	-8.12502
▁l	-8.12574
▁laugh	-8.13054
▁chance	-8.13069
▁blood	-8.13075
▁turn	-8.13144
▁fun	-8.13256
▁nic	-8.13413
▁rain	-8.13497
▁ten	-8.13796
ess	-8.14356
p	-8.14524
litt	-8.14734
ey	-8.14785
▁phone	-8.15356
▁word	-8.15791
me	-8.15803
▁ca	-8.16246
ck	-8.16531
ng	-8.17135
any	-8.17946
▁boy	-8.18462
▁student	-8.18938
▁kiss	-8.18948
▁wonder	-8.18951
▁forget	-8.19012
▁drive	-8.19014
▁mind	-8.19286
sure	-8.19595
▁ple	-8.20193
▁sur	-8.20298
most	-8.20462
▁kill	-8.20532
▁young	-8.20661
▁kne	-8.20854
▁1	-8.20947
▁age	-8.20986
▁open	-8.21501
it	-8.22058
▁mean	-8.22724
▁being	-8.23439
rry	-8.23464
▁fi	-8.24024
▁spider	-8.25183
▁sister	-8.2519
▁police	-8.25194
▁class	-8.25216
▁careful	-8.25235
▁kid	-8.25348
ok	-8.2548
▁bad	-8.25861
▁pret	-8.26166
et	-8.28286
▁six	-8.30088
▁pass	-8.30374
il	-8.30526
▁move	-8.30808
ers	-8.30926
lia	-8.31113
▁los	-8.31382
▁ma	-8.3159
▁canadian	-8.31801
▁daughter	-8.31801
▁small	-8.31804
▁break	-8.31814
▁fire	-8.31821
▁dark	-8.31822
▁rich	-8.31847
▁doctor	-8.31864
▁medic	-8.3191
▁visit	-8.32071
▁soft	-8.32175
id	-8.32564
ies	-8.32678
▁put	-8.32873
▁show	-8.32997
▁stor	-8.33032
▁run	-8.33582
h	-8.33742
▁friend	-8.34267
▁ar	-8.34646
ood	-8.35156
ouse	-8.35256
c	-8.35561
ne	-8.36354
▁pro	-8.36465
▁plan	-8.36655
▁fact	-8.36997
gg	-8.37176
▁foo	-8.38734
▁korea	-8.38944
▁christ	-8.38944
▁mistake	-8.38944
▁suicid	-8.38945
▁finish	-8.38951
▁horse	-8.38962
▁great	-8.39014
▁famil	-8.39016
▁sub	-8.3904
▁near	-8.3904
▁flower	-8.3912
▁month	-8.39149
▁fish	-8.39479
▁hurt	-8.40009
▁tri	-8.40463
▁stu	-8.40534
▁alon	-8.40763
▁ch	-8.40978
▁bor	-8.41221
▁de	-8.41241
ble	-8.41437
▁tonight	-8.42347
▁miss	-8.4378
▁vi	-8.45327
g	-8.45348
age	-8.45984
▁minute	-8.46637
▁follow	-8.46645
▁danger	-8.46651
▁computer	-8.46656
▁kind	-8.46663
▁country	-8.46689
▁music	-8.46735
▁grand	-8.4676
▁prison	-8.46879
▁tele	-8.47193
▁sound	-8.47281
▁r	-8.47512
▁pay	-8.4761
▁smil	-8.47748
▁possibl	-8.47822
fa	-8.4793
mas	-8.48366
est	-8.48609
▁cri	-8.49216
▁blu	-8.493
▁feeling	-8.49692
▁lo	-8.50307
nis	-8.50558
lly	-8.50878
use	-8.51641
ank	-8.51712
ir	-8.52118
▁news	-8.52354
▁fel	-8.52762
▁pr	-8.52767
▁big	-8.53497
▁ok	-8.5367
▁care	-8.53823
▁com	-8.53849
▁tea	-8.53991
▁sh	-8.54203
side	-8.54662
▁suffer	-8.54969
▁expect	-8.54971
▁equal	-8.54975
▁high	-8.54976
▁serious	-8.54983
port	-8.55012
▁matter	-8.5504
▁price	-8.55052
▁game	-8.55255
▁hold	-8.55451
▁borrow	-8.55775
▁key	-8.55783
▁re	-8.56019
▁light	-8.56225
▁even	-8.57221
▁free	-8.57557
▁fe	-8.57598
less	-8.58368
fast	-8.58924
▁whi	-8.59061
▁fast	-8.59129
ber	-8.59165
▁rea	-8.59799
air	-8.60497
▁o	-8.60638
▁hot	-8.61429
tic	-8.61965
▁train	-8.62025
▁far	-8.62459
lone	-8.63022
river	-8.63156
go	-8.63479
▁under	-8.63796
▁cook	-8.638
▁ridiculous	-8.6406
▁accident	-8.64061
▁monkey	-8.64069
▁apple	-8.64088
▁reason	-8.64092
cial	-8.64116
▁decide	-8.64159
▁hung	-8.64347
▁four	-8.6435
▁worth	-8.64369
▁spend	-8.64402
▁letter	-8.64485
▁assure	-8.6486
parent	-8.64938
ything	-8.65485
▁eyes	-8.65546
ose	-8.6573
▁exam	-8.66248
ence	-8.66399
pid	-8.66401
▁sick	-8.66469
ge	-8.66941
▁prob	-8.66974
▁dea	-8.67396
come	-8.67521
ame	-8.67748
▁bit	-8.68248
▁dis	-8.69105
▁arrive	-8.69123
per	-8.69315
▁eng	-8.6934
write	-8.70738
▁earl	-8.70833
end	-8.71669
▁rep	-8.71764
▁par	-8.72192
door	-8.72532
▁bott	-8.7268
aught	-8.72974
ake	-8.73647
point	-8.7394
▁animal	-8.7406
▁japan	-8.7406
▁novel	-8.74064
▁large	-8.74069
▁quick	-8.74069
▁quiet	-8.7408
▁clo	-8.74302
▁movie	-8.74422
▁usual	-8.74561
▁thirt	-8.74625
mine	-8.74815
▁grow	-8.75041
▁hou	-8.75207
▁tall	-8.7537
▁na	-8.75435
ent	-8.77311
ree	-8.77796
▁pa	-8.78034
▁pla	-8.78335
nt	-8.79703
ard	-8.79705
ri	-8.80241
▁gree	-8.80981
part	-8.81416
▁star	-8.81538
▁ear	-8.82148
▁cho	-8.82902
wa	-8.83373
▁tak	-8.83669
▁forgive	-8.83924
▁comp	-8.84251
▁swe	-8.84784
▁ski	-8.84909
▁gui	-8.84996
ave	-8.85008
be	-8.85148
▁advi	-8.8515
▁message	-8.85172
▁clean	-8.85176
▁picture	-8.85179
▁since	-8.8518
▁final	-8.85189
▁forgot	-8.85222
▁floor	-8.85235
▁bird	-8.85352
▁se	-8.85361
▁stopp	-8.85404
▁melt	-8.85431
ird	-8.85483
▁order	-8.85519
cle	-8.85538
▁beer	-8.85721
▁fight	-8.85728
▁liv	-8.8575
▁cost	-8.85982
▁trie	-8.86066
▁cu	-8.863
▁liar	-8.86496
▁sum	-8.8657
▁air	-8.86797
de	-8.86874
mer	-8.8712
istic	-8.87603
▁tree	-8.87691
▁past	-8.87852
▁warm	-8.87985
man	-8.88282
ano	-8.88699
▁own	-8.88749
iction	-8.8894
visi	-8.89524
raz	-8.90194
▁paint	-8.91175
work	-8.91228
us	-8.91298
zz	-8.91631
full	-8.91715
▁writ	-8.91768
ile	-8.92152
▁fl	-8.92197
ball	-8.92356
▁e	-8.92443
phone	-8.92463
lice	-8.92467
▁gra	-8.93125
▁cut	-8.93175
▁hid	-8.93238
ure	-8.93445
▁ex	-8.93671
▁danc	-8.93673
cause	-8.94419
ach	-8.95722
abl	-8.96522
he	-8.96747
▁yours	-8.97295
rrow	-8.97533
▁trouble	-8.97671
▁relax	-8.97671
▁regret	-8.97673
▁consist	-8.97673
▁depress	-8.97674
▁climb	-8.9768
▁refuse	-8.9768
▁exist	-8.97701
▁studie	-8.97719
▁sunday	-8.9773
lack	-8.97928
▁war	-8.9794
▁butter	-8.98024
▁stand	-8.98024
▁responsib	-8.98215
▁broke	-8.98229
oman	-8.98458
▁trust	-8.98475
▁cup	-8.98477
▁suit	-8.9877
ster	-8.99466
ell	-8.99613
▁y	-9.00503
▁save	-9.0057
u	-9.01161
▁player	-9.01679
▁smok	-9.01821
▁dance	-9.01993
▁body	-9.02226
▁hat	-9.02323
▁cause	-9.02491
where	-9.02501
▁pe	-9.02956
ction	-9.03079
▁va	-9.03166
ater	-9.03309
▁hire	-9.03678
ace	-9.04069
▁kn	-9.047
▁sad	-9.04956
▁wea	-9.05174
gent	-9.05435
ept	-9.05514
▁hur	-9.05785
1	-9.06911
▁teach	-9.07564
til	-9.07762
▁base	-9.07808
este	-9.07884
ad	-9.07912
▁wash	-9.08263
ever	-9.09131
uck	-9.09516
▁mar	-9.09787
bit	-9.09903
▁fai	-9.09916
time	-9.10163
▁sho	-9.10613
ife	-9.10755
▁mou	-9.1091
umb	-9.11897
▁fat	-9.11918
▁differen	-9.11957
▁prefer	-9.11957
▁virus	-9.11958
▁enjoy	-9.11958
▁headache	-9.11958
▁lawyer	-9.11959
▁return	-9.1196
▁straight	-9.11967
▁sentence	-9.11969
▁except	-9.1197
▁kick	-9.11973
▁check	-9.11978
▁fix	-9.11986
▁deep	-9.11988
▁safe	-9.12004
▁success	-9.12005
▁nerv	-9.12017
▁roman	-9.12025
▁invite	-9.12042
▁pick	-9.12081
▁manage	-9.12175
▁decisi	-9.12195
▁bag	-9.1224
▁strange	-9.12262
ward	-9.12521
▁fift	-9.12525
▁enter	-9.12628
▁cell	-9.12881
▁dress	-9.13352
▁glass	-9.13352
▁ga	-9.13419
each	-9.14245
▁scare	-9.14308
▁sun	-9.14334
▁shoe	-9.1447
▁bigge	-9.151
el	-9.1555
▁fail	-9.15799
▁whe	-9.17309
▁aut	-9.17864
tar	-9.18317
▁per	-9.1842
ars	-9.18541
etter	-9.19314
offe	-9.19599
▁apologize	-9.19608
▁flo	-9.19715
▁del	-9.1993
▁hi	-9.20768
ner	-9.20834
▁autis	-9.2103
ital	-9.21128
▁less	-9.21261
▁rid	-9.21403
▁chee	-9.21477
land	-9.21591
lf	-9.21642
lla	-9.21661
rown	-9.21787
we	-9.21858
▁begin	-9.22249
ich	-9.23148
ic	-9.23188
▁smoke	-9.23242
eat	-9.23328
long	-9.23852
▁gu	-9.24076
head	-9.24089
▁bab	-9.24251
um	-9.2513
▁spee	-9.25148
▁mu	-9.25235
ance	-9.25249
▁wom	-9.2532
▁def	-9.25633
ail	-9.25664
up	-9.25746
▁bu	-9.27419
▁hone	-9.27562
▁wo	-9.28523
▁ro	-9.28559
▁concentrat	-9.28623
▁escap	-9.28623
▁injur	-9.28624
▁number	-9.28624
▁potato	-9.28624
▁travel	-9.28624
▁perfect	-9.28624
▁drunk	-9.28624
▁focus	-9.28625
▁shirt	-9.28626
▁health	-9.28628
▁complete	-9.28629
▁smart	-9.28638
▁present	-9.28638
▁voice	-9.28646
▁short	-9.28662
▁commit	-9.28664
▁luck	-9.28702
▁through	-9.2872
hing	-9.28839
▁poor	-9.28925
octo	-9.28954
▁histor	-9.28962
▁suppo	-9.28979
▁imagin	-9.28982
az	-9.2902
▁gro	-9.29028
▁uni	-9.29046
ra	-9.2913
▁cap	-9.29179
▁appear	-9.29184
▁rare	-9.29217
ise	-9.29351
▁cross	-9.29365
▁face	-9.29442
▁join	-9.29483
pris	-9.29717
ffe	-9.29759
ivate	-9.2976
ect	-9.3001
are	-9.30099
▁jack	-9.3031
▁sever	-9.3036
▁cake	-9.30448
▁singer	-9.30599
ntain	-9.30619
▁ru	-9.30669
▁gla	-9.30799
les	-9.31061
▁eye	-9.31168
▁worry	-9.3133
ia	-9.31602
llow	-9.31878
▁sat	-9.32131
▁allow	-9.32304
▁ignore	-9.32554
▁cal	-9.32647
▁extr	-9.32651
isn	-9.32681
▁test	-9.32746
icy	-9.32779
▁fam	-9.32781
ar	-9.32786
spit	-9.32999
▁slow	-9.33008
▁ang	-9.34051
▁00	-9.34198
▁ra	-9.34285
nside	-9.34393
to	-9.34732
possibl	-9.34852
tom	-9.35173
▁promise	-9.35218
▁spen	-9.35678
gan	-9.35727
nse	-9.35775
nger	-9.3578
▁mov	-9.3579
▁head	-9.35799
ear	-9.35871
shake	-9.36456
▁exc	-9.36691
ual	-9.37176
tention	-9.37297
ago	-9.37541
▁el	-9.3779
hn	-9.3784
▁pre	-9.38037
▁pain	-9.39237
▁ac	-9.39317
gu	-9.39334
▁sci	-9.3961
rious	-9.39771
ture	-9.40662
igg	-9.41362
▁wel	-9.41511
oon	-9.41761
▁cute	-9.41943
▁plant	-9.42212
ili	-9.42541
of	-9.42604
▁hit	-9.42692
friend	-9.43107
telli	-9.43739
rab	-9.44323
ian	-9.44506
ug	-9.44854
▁agree	-9.45071
▁smile	-9.45661
▁che	-9.45673
dden	-9.45792
eme	-9.46475
▁po	-9.47168
old	-9.4717
▁roa	-9.47234
lic	-9.47235
table	-9.47275
hy	-9.48481
▁des	-9.48505
ton	-9.486
▁convince	-9.48623
▁discount	-9.48623
▁volunteer	-9.48623
▁hundred	-9.48624
▁neighbor	-9.48624
avoid	-9.48624
▁zoo	-9.48624
▁funeral	-9.48624
▁color	-9.48625
▁season	-9.48625
courage	-9.48626
▁jump	-9.48629
▁window	-9.4863
▁situation	-9.48636
▁waste	-9.48647
▁smell	-9.48651
▁horri	-9.48658
▁confuse	-9.48675
icious	-9.48702
▁joke	-9.48752
▁sens	-9.48821
▁brain	-9.48848
▁sign	-9.48868
▁build	-9.48886
▁stole	-9.48888
lips	-9.49093
ica	-9.49249
▁k	-9.49412
▁respect	-9.49506
▁su	-9.49516
ac	-9.49552
inter	-9.49799
shame	-9.49832
▁low	-9.5007
▁guy	-9.50306
her	-9.50631
the	-9.50868
▁fore	-9.51066
▁ran	-9.51097
▁tra	-9.51192
▁notice	-9.51777
▁wake	-9.52069
▁sent	-9.52191
as	-9.522
▁personal	-9.52224
▁pri	-9.52229
for	-9.52678
▁ev	-9.52756
▁sold	-9.52983
▁sell	-9.53075
▁web	-9.53962
▁nor	-9.54069
ns	-9.54076
ions	-9.54087
▁v	-9.54356
▁reach	-9.54533
▁temp	-9.54602
ud	-9.55334
▁da	-9.55391
▁con	-9.55563
▁bl	-9.55565
.	-9.55791
ative	-9.56079
▁exper	-9.56689
▁bos	-9.56742
▁jea	-9.56926
media	-9.57244
▁conf	-9.58402
tion	-9.59077
▁wro	-9.59183
ook	-9.59189
▁gar	-9.59561
ay	-9.59593
host	-9.59792
llo	-9.60163
no	-9.60551
sens	-9.60602
ship	-9.61024
▁non	-9.61114
know	-9.61123
hose	-9.61267
eth	-9.61362
▁sand	-9.614
▁heart	-9.61486
▁boss	-9.61609
▁fil	-9.61952
▁tax	-9.62236
vi	-9.62243
▁pen	-9.62721
rate	-9.62961
ize	-9.63069
lose	-9.6387
▁cont	-9.64104
our	-9.64175
▁sec	-9.64229
ke	-9.64619
▁cit	-9.65662
not	-9.66131
co	-9.66278
▁bi	-9.66331
radi	-9.66495
unch	-9.66597
ong	-9.66721
ver	-9.67354
▁elev	-9.67479
▁fu	-9.67816
▁overs	-9.6783
▁nati	-9.67835
▁brea	-9.68045
happ	-9.68144
empt	-9.68439
▁hu	-9.68738
pa	-9.69068
▁te	-9.69087
▁coa	-9.69337
ious	-9.69908
▁gre	-9.70305
▁fo	-9.70653
ding	-9.70807
▁disapp	-9.71192
▁mot	-9.71243
▁driv	-9.72058
▁mak	-9.72144
yo	-9.72194
sh	-9.72475
▁dish	-9.7264
ult	-9.73368
▁succe	-9.73606
▁celebrate	-9.73623
▁exercise	-9.73623
▁interrupt	-9.73623
▁introduce	-9.73623
▁occur	-9.73623
▁relationship	-9.73623
▁vegetable	-9.73623
▁asperger	-9.73624
▁husband	-9.73624
▁major	-9.73624
▁necessar	-9.73624
▁weapon	-9.73624
▁hesitate	-9.73624
▁humid	-9.73624
▁profess	-9.73625
▁german	-9.73626
▁video	-9.73626
▁disappoint	-9.73626
▁spoke	-9.73628
▁battery	-9.73629
▁thousand	-9.73632
▁annoy	-9.73637
▁reservation	-9.73646
▁knock	-9.73649
▁sudden	-9.7365
▁drug	-9.73662
▁scream	-9.73668
▁shoot	-9.73671
▁awful	-9.73687
▁heroin	-9.73694
▁pretend	-9.73718
▁shock	-9.73737
▁thirteen	-9.73747
▁inform	-9.738
▁punish	-9.73805
▁law	-9.7388
▁burn	-9.73927
▁bath	-9.73967
▁popula	-9.73983
▁concert	-9.7399
special	-9.7402
▁admit	-9.74087
bra	-9.74105
▁taste	-9.74132
▁spr	-9.74156
▁receiv	-9.74178
ident	-9.74292
▁cough	-9.74304
tamin	-9.74312
▁loud	-9.74594
▁doze	-9.74617
▁boil	-9.74844
▁sky	-9.75137
rot	-9.75243
ork	-9.75271
▁bull	-9.75353
▁cheat	-9.75518
▁wa	-9.75606
ab	-9.75769
▁drop	-9.75901
▁seat	-9.763
opin	-9.76846
olution	-9.7699
wake	-9.77166
lish	-9.77197
▁silen	-9.77479
rs	-9.78037
▁warn	-9.78044
▁becom	-9.78381
rk	-9.78481
▁stre	-9.78646
▁text	-9.78793
▁simpl	-9.7887
▁wi	-9.79044
▁lead	-9.79418
dge	-9.7949
rom	-9.7999
▁action	-9.80107
dicat	-9.80262
▁tim	-9.80345
▁carr	-9.80448
▁force	-9.8053
ade	-9.8084
▁plane	-9.8091
cket	-9.80959
hin	-9.81298
▁blam	-9.8155
war	-9.81827
agne	-9.81933
▁graduate	-9.82647
▁translate	-9.82671
ny	-9.82974
easi	-9.83104
ssor	-9.83134
▁ju	-9.83317
▁inter	-9.83552
▁gr	-9.8361
▁sto	-9.84066
▁protecti	-9.84175
all	-9.84319
▁ti	-9.84343
▁br	-9.84361
od	-9.84484
ient	-9.84533
chines	-9.84997
ket	-9.85226
uts	-9.86046
▁seve	-9.86114
▁bet	-9.86288
▁breath	-9.86759
ts	-9.86812
▁doubt	-9.86946
tain	-9.86998
▁press	-9.87075
▁ne	-9.87616
cond	-9.87913
▁ei	-9.88095
▁tend	-9.882
▁arriv	-9.88312
▁serv	-9.88346
▁bra	-9.88579
▁ball	-9.88831
ical	-9.88968
j	-9.89048
▁happie	-9.89485
ef	-9.89789
▁sou	-9.90169
actor	-9.90235
▁path	-9.90236
doubted	-9.91153
lep	-9.91427
▁chang	-9.91434
act	-9.9148
tle	-9.91758
do	-9.91851
▁la	-9.92077
unit	-9.94216
▁si	-9.94241
▁heav	-9.94528
lk	-9.94556
▁ver	-9.94714
▁sp	-9.95271
olate	-9.95429
un	-9.96125
▁expe	-9.96901
▁cur	-9.97161
▁spa	-9.97373
▁son	-9.97981
bro	-9.98434
ope	-9.98494
ator	-9.98663
▁worr	-9.99079
▁runn	-9.99345
▁rap	-9.99412
dy	-9.99484
ak	-9.99584
path	-9.99824
▁sta	-9.99923
▁plu	-9.99987
marri	-10.0078
▁kit	-10.0088
▁recognize	-10.0103
wear	-10.0122
word	-10.0143
▁scar	-10.0149
▁bar	-10.0149
▁mag	-10.0162
▁cance	-10.0164
lower	-10.0165
▁thin	-10.0208
▁organ	-10.0212
▁sor	-10.022
▁ba	-10.0273
rol	-10.031
▁comm	-10.0358
▁arou	-10.0367
some	-10.0382
pri	-10.0406
hamp	-10.0408
ock	-10.0445
▁ban	-10.045
ue	-10.0467
ha	-10.0504
gaz	-10.056
▁leav	-10.0571
ip	-10.0627
▁appro	-10.063
ple	-10.0645
mp	-10.0694
▁nap	-10.0694
▁account	-10.0696
▁attribute	-10.0696
▁correct	-10.0696
▁destroy	-10.0696
▁develop	-10.0696
▁embarrass	-10.0696
▁gunshot	-10.0696
▁origin	-10.0696
▁recommend	-10.0696
▁sandwich	-10.0696
▁unbelievabl	-10.0696
▁vegetarian	-10.0696
▁continue	-10.0696
▁explode	-10.0696
▁obvious	-10.0696
▁unemploy	-10.0696
▁certain	-10.0696
▁econom	-10.0696
▁murder	-10.0696
▁grumbl	-10.0696
▁innocen	-10.0696
▁remain	-10.0696
▁square	-10.0696
▁america	-10.0696
▁chapter	-10.0696
▁cousin	-10.0696
▁resign	-10.0696
▁source	-10.0696
▁complain	-10.0696
▁attack	-10.0696
▁recover	-10.0696
▁collect	-10.0696
▁delusion	-10.0696
▁design	-10.0696
▁muscle	-10.0698
▁retire	-10.0698
▁explain	-10.0699
search	-10.0699
▁gift	-10.07
▁power	-10.0701
▁seize	-10.0701
▁step	-10.0702
▁viol	-10.0703
▁super	-10.0704
▁opti	-10.0704
▁pub	-10.0705
▁wheel	-10.0709
▁poet	-10.071
▁busi	-10.0711
▁battl	-10.0712
xica	-10.0714
▁adv	-10.0722
clude	-10.0723
▁stress	-10.0724
▁gener	-10.0725
ign	-10.0726
quali	-10.0739
▁colle	-10.0743
ling	-10.075
▁spin	-10.0765
▁surf	-10.0778
ded	-10.0781
▁member	-10.0787
▁eff	-10.0789
▁practice	-10.079
▁nail	-10.0793
ob	-10.0794
▁film	-10.0815
▁dr	-10.0819
▁consider	-10.0833
▁bak	-10.0839
▁raise	-10.0841
▁fresh	-10.0848
▁box	-10.087
▁brand	-10.0887
temp	-10.0904
▁bri	-10.0905
▁hunt	-10.0917
▁attend	-10.0938
▁mi	-10.0938
fli	-10.0948
▁prove	-10.0958
dress	-10.0977
gic	-10.1001
▁pat	-10.101
atch	-10.1017
napp	-10.1031
▁sport	-10.1031
▁convict	-10.1037
udy	-10.1073
▁accu	-10.1077
kill	-10.1085
▁eight	-10.1092
▁driver	-10.1114
▁gun	-10.1119
▁repai	-10.1142
▁cookie	-10.1167
x	-10.1171
cture	-10.1184
▁pres	-10.1188
came	-10.1192
▁organi	-10.12
mar	-10.1203
pe	-10.1218
store	-10.1221
uran	-10.1288
▁foot	-10.1288
▁pul	-10.1295
▁pol	-10.1308
▁bare	-10.132
▁recogniz	-10.1326
credi	-10.1339
▁sale	-10.1347
lub	-10.135
▁cl	-10.1374
▁tie	-10.1392
ans	-10.1395
ow	-10.1396
▁repl	-10.1426
▁sight	-10.1427
erri	-10.1438
ourse	-10.1448
nk	-10.1459
▁brow	-10.1466
▁creat	-10.1471
rue	-10.1475
▁reve	-10.1484
▁bac	-10.15
▁meaning	-10.1507
▁chu	-10.1518
▁bother	-10.1535
▁j	-10.1566
▁cha	-10.1578
lace	-10.1589
▁dia	-10.1607
uit	-10.1638
enc	-10.1693
ind	-10.1711
ag	-10.1738
ese	-10.1761
lon	-10.1762
ress	-10.1765
▁distan	-10.1788
▁rel	-10.1792
azin	-10.1817
▁yoursel	-10.1821
ome	-10.1838
▁earn	-10.1853
im	-10.1916
▁den	-10.1929
orc	-10.196
▁cro	-10.1961
▁cla	-10.1966
▁lad	-10.1967
▁hel	-10.1979
auti	-10.1997
▁mid	-10.1999
▁vo	-10.2043
▁wall	-10.2048
once	-10.2053
▁char	-10.2054
agn	-10.2056
nish	-10.2079
teria	-10.212
ze	-10.216
▁stat	-10.2169
▁lack	-10.2223
▁beginn	-10.2279
▁min	-10.2295
▁fas	-10.2296
▁reg	-10.2326
cept	-10.2354
volve	-10.2406
▁solv	-10.2459
▁sil	-10.2477
▁lu	-10.2483
br	-10.249
ulation	-10.255
▁bitte	-10.2555
ume	-10.257
equen	-10.2592
sic	-10.2613
aria	-10.2618
mal	-10.2629
ugge	-10.2629
▁blog	-10.2671
sn	-10.2719
ang	-10.2751
▁coc	-10.2815
▁main	-10.2822
▁lun	-10.2846
uzz	-10.2849
▁moo	-10.2859
▁gas	-10.2915
ines	-10.2923
▁marr	-10.2943
▁longe	-10.2985
sp	-10.3015
▁eas	-10.3052
▁ja	-10.3079
▁awa	-10.3109
gno	-10.3131
don	-10.3135
lations	-10.3216
nic	-10.3227
▁compl	-10.3285
fi	-10.3299
unt	-10.3313
▁confe	-10.3313
▁solve	-10.3351
▁dy	-10.3368
▁mus	-10.3374
anic	-10.3415
cin	-10.343
olic	-10.3506
tell	-10.355
▁plann	-10.362
que	-10.3627
der	-10.3635
▁promis	-10.3647
▁era	-10.3659
▁stronge	-10.3685
oice	-10.3803
rie	-10.3814
pport	-10.3819
ma	-10.3837
▁art	-10.3871
so	-10.3911
den	-10.3934
ast	-10.3941
▁beg	-10.3991
00	-10.3994
rd	-10.3999
▁shak	-10.4012
rew	-10.402
emai	-10.4121
▁pie	-10.4267
▁dist	-10.437
arge	-10.4381
cu	-10.4401
▁bot	-10.441
cri	-10.4523
▁ph	-10.4564
▁div	-10.4588
icken	-10.4623
▁yell	-10.4643
ort	-10.4713
ection	-10.4743
▁arm	-10.475
ndr	-10.4778
rog	-10.4786
▁je	-10.4788
▁ea	-10.4793
fu	-10.4834
▁mis	-10.4857
▁fee	-10.4947
sleep	-10.497
und	-10.4974
gran	-10.4983
▁im	-10.501
▁knee	-10.5017
fortun	-10.5085
wer	-10.5097
cer	-10.5131
glass	-10.5163
versi	-10.5175
national	-10.5188
accu	-10.5197
ss	-10.5211
gerat	-10.5234
cake	-10.5271
range	-10.5289
uth	-10.5321
ni	-10.5323
boy	-10.5323
phy	-10.5335
par	-10.5414
▁count	-10.5483
fic	-10.5519
fend	-10.5538
ol	-10.554
▁weigh	-10.5572
▁thr	-10.5572
nge	-10.5595
eni	-10.5599
rch	-10.5605
▁flow	-10.5633
live	-10.5644
solut	-10.5649
▁hop	-10.5676
ffic	-10.5676
▁attract	-10.5696
▁influen	-10.5696
▁cigarette	-10.5696
▁kilometer	-10.5696
▁occasional	-10.5696
▁orphan	-10.5696
▁psycho	-10.5696
▁continent	-10.5696
▁hypo	-10.5696
▁psycholog	-10.5696
▁employ	-10.5696
▁saturday	-10.5696
▁strict	-10.5696
▁observat	-10.5696
▁require	-10.5696
▁improve	-10.5696
▁museum	-10.5696
▁treasure	-10.5696
nounce	-10.5696
▁technolog	-10.5696
▁rescue	-10.5696
▁traumati	-10.5696
▁prevent	-10.5696
▁calculat	-10.5696
▁antib	-10.5696
▁suspicio	-10.5696
▁suggest	-10.5697
▁express	-10.5697
▁relative	-10.5697
▁whisper	-10.5697
▁permit	-10.5697
▁inspir	-10.5697
▁obey	-10.5697
▁multi	-10.5698
▁install	-10.5698
▁spoon	-10.5698
▁detect	-10.5698
▁varie	-10.5699
▁limit	-10.5699
▁crack	-10.57
▁communi	-10.57
▁stuff	-10.57
▁adult	-10.5701
▁clear	-10.5703
▁palm	-10.5703
▁produc	-10.5703
▁dislike	-10.5705
▁pond	-10.5705
▁skinn	-10.5705
▁million	-10.5706
▁froze	-10.5706
▁piece	-10.5706
▁rumor	-10.571
organiz	-10.571
la	-10.5712
▁kara	-10.5712
▁infect	-10.5712
▁spread	-10.5713
z	-10.5716
▁slam	-10.5717
▁ponder	-10.5718
valent	-10.5721
▁realize	-10.5728
▁pho	-10.5729
▁barber	-10.573
▁fli	-10.5732
▁bark	-10.5734
▁steal	-10.5741
hap	-10.5753
▁option	-10.5753
logical	-10.5753
▁compet	-10.5759
▁religion	-10.5759
ssure	-10.5762
▁restroom	-10.5764
▁slight	-10.5769
▁equ	-10.577
▁bleed	-10.5775
▁memor	-10.5782
▁dumb	-10.5786
▁mosqu	-10.5789
ratu	-10.5804
▁scienti	-10.5807
▁approv	-10.5808
▁extra	-10.5816
depend	-10.5832
bl	-10.5836
▁cheer	-10.5844
matic	-10.5878
rrie	-10.5883
▁pair	-10.5886
▁invent	-10.5887
fox	-10.5893
▁mission	-10.5899
▁salt	-10.5906
ot	-10.5908
▁knit	-10.5914
▁sym	-10.5919
▁machine	-10.5927
dicate	-10.5941
▁cru	-10.6027
▁tomato	-10.6032
lous	-10.604
soph	-10.6045
osp	-10.6072
eak	-10.6072
▁meow	-10.608
▁cel	-10.6083
▁gain	-10.6086
ours	-10.6093
▁fig	-10.6097
▁march	-10.6127
lim	-10.6146
urse	-10.6148
▁severe	-10.6168
▁stra	-10.6182
cup	-10.6184
▁garb	-10.6188
▁conta	-10.6205
di	-10.6213
bel	-10.6222
stinct	-10.6225
▁ele	-10.6251
son	-10.6295
urge	-10.6301
▁national	-10.631
ixe	-10.6311
▁nei	-10.6313
eserve	-10.6327
▁fortun	-10.6358
▁reserv	-10.6362
▁needle	-10.6377
▁inha	-10.6398
▁harm	-10.641
erg	-10.6414
urs	-10.6434
▁forgiven	-10.6435
corn	-10.6461
rang	-10.6475
▁preci	-10.653
con	-10.6534
▁intern	-10.6535
ctor	-10.6627
▁ris	-10.6635
arm	-10.6646
▁bright	-10.6647
▁reco	-10.668
med	-10.6729
oke	-10.6748
▁total	-10.6789
iar	-10.6821
ior	-10.6844
anta	-10.687
ngles	-10.6889
▁coin	-10.6893
stinati	-10.6904
▁lea	-10.6928
▁fall	-10.6929
▁sc	-10.6974
hes	-10.706
mon	-10.7061
▁dec	-10.7088
hed	-10.7099
▁por	-10.7117
▁fri	-10.7145
▁emp	-10.7147
awn	-10.7156
clo	-10.7172
ates	-10.7175
dish	-10.7207
▁oppos	-10.7239
inguis	-10.7262
inne	-10.7266
▁traine	-10.729
▁bend	-10.7295
fri	-10.733
▁disc	-10.7336
app	-10.7344
wel	-10.7347
▁cra	-10.7365
rent	-10.7391
cold	-10.7411
▁exa	-10.7425
▁wind	-10.7453
▁sixt	-10.7474
xt	-10.7475
allow	-10.7491
▁beat	-10.7523
met	-10.7525
posit	-10.7676
aine	-10.772
▁shout	-10.7766
▁dial	-10.7816
▁inv	-10.7834
▁lon	-10.7855
ul	-10.8005
▁sw	-10.8028
▁pers	-10.8075
▁fool	-10.808
▁frid	-10.8081
nation	-10.8094
▁passe	-10.8141
gun	-10.8207
idn	-10.8208
omen	-10.8209
roat	-10.8279
zi	-10.8282
uilt	-10.8315
tial	-10.8317
▁strong	-10.8323
rica	-10.8405
shma	-10.8433
▁swi	-10.8458
▁af	-10.8504
▁ri	-10.8515
▁artist	-10.8528
ex	-10.8533
yard	-10.8541
you	-10.8543
dio	-10.8585
ret	-10.8586
▁vol	-10.8589
▁ava	-10.864
ors	-10.8657
ogram	-10.8665
orn	-10.8668
ro	-10.8676
ger	-10.8684
even	-10.8691
bol	-10.8703
▁hug	-10.8724
hor	-10.8735
mb	-10.8789
oil	-10.8793
▁sug	-10.8826
▁chi	-10.8862
eath	-10.8876
axi	-10.8918
ike	-10.8974
ide	-10.9028
gue	-10.903
lingu	-10.9076
▁lov	-10.91
nce	-10.9169
sing	-10.9185
duc	-10.9215
new	-10.9311
▁elect	-10.9316
▁tw	-10.9346
yone	-10.9381
▁sy	-10.9509
▁dra	-10.953
▁blo	-10.9542
own	-10.9564
ep	-10.9621
stic	-10.9624
▁hor	-10.9656
▁apologiz	-10.975
rel	-10.9751
▁pu	-10.9759
▁ref	-10.9833
rrel	-10.9847
bed	-10.9902
gen	-10.9975
▁pot	-11.0011
quir	-11.0019
sect	-11.0038
ussi	-11.0066
▁ad	-11.0163
imple	-11.0257
mach	-11.0298
▁bean	-11.0309
have	-11.0375
ap	-11.0454
tel	-11.0479
na	-11.0531
▁card	-11.0544
▁end	-11.0545
▁acc	-11.0568
alk	-11.0573
inn	-11.0653
fe	-11.0719
▁shar	-11.0721
▁row	-11.0744
din	-11.0793
▁bur	-11.0905
che	-11.0911
▁sen	-11.0935
▁au	-11.0938
bb	-11.0945
treat	-11.102
▁ins	-11.1033
▁protect	-11.105
ou	-11.1136
stant	-11.1156
cid	-11.1179
affe	-11.1193
pter	-11.1198
ven	-11.1258
pt	-11.1282
▁jud	-11.1339
stor	-11.1412
ark	-11.1464
▁mea	-11.1488
light	-11.152
obb	-11.155
▁translat	-11.1561
▁ni	-11.1563
▁graduat	-11.1569
fat	-11.158
site	-11.1597
ature	-11.1611
nose	-11.1641
cul	-11.1704
how	-11.1708
ink	-11.1719
▁mil	-11.1845
ower	-11.1884
▁rob	-11.1957
▁lif	-11.2006
li	-11.2007
▁chin	-11.2017
line	-11.2017
estin	-11.2026
▁timi	-11.2055
▁misunderst	-11.2124
name	-11.214
ead	-11.2153
▁bla	-11.217
mary	-11.2228
ole	-11.2327
ie	-11.2374
▁supp	-11.2397
mo	-11.2422
▁breathe	-11.245
oud	-11.2475
▁throw	-11.2493
val	-11.2498
lect	-11.2538
▁exi	-11.256
rough	-11.2569
wing	-11.2658
▁ignor	-11.2661
mel	-11.2696
▁dar	-11.2741
sion	-11.2747
oul	-11.2808
hop	-11.2916
▁har	-11.295
▁scr	-11.3012
▁cons	-11.3037
▁ve	-11.307
▁learne	-11.3093
▁hol	-11.3097
ig	-11.3208
eld	-11.3229
ct	-11.3248
ca	-11.3264
rname	-11.33
▁mom	-11.33
ta	-11.3307
▁att	-11.3464
▁yo	-11.3523
ore	-11.3738
lp	-11.3764
rt	-11.3772
rn	-11.3853
▁ache	-11.3904
imate	-11.3933
▁pan	-11.3976
lo	-11.3997
hi	-11.4061
wn	-11.4068
bie	-11.4133
just	-11.4154
▁bedr	-11.4167
book	-11.4177
olog	-11.419
ude	-11.4193
though	-11.4223
▁solu	-11.4248
dle	-11.4328
▁add	-11.4331
▁imp	-11.4349
cho	-11.4374
dict	-11.4377
gree	-11.4408
low	-11.4438
rst	-11.4447
bo	-11.4454
back	-11.4542
ves	-11.4543
qua	-11.4551
cks	-11.4564
bou	-11.4587
▁mai	-11.4592
ingle	-11.4628
▁fog	-11.4634
▁soc	-11.4657
angle	-11.4695
dream	-11.4696
▁dir	-11.4786
onic	-11.4814
tions	-11.4915
ho	-11.4975
choo	-11.4987
usual	-11.5
win	-11.5014
action	-11.5037
broke	-11.5045
responsib	-11.5045
ka	-11.505
raid	-11.5061
astro	-11.5085
▁qu	-11.5092
respect	-11.5092
box	-11.5103
plant	-11.5144
rage	-11.5145
consider	-11.515
▁kil	-11.5168
pen	-11.5172
▁behav	-11.5178
evi	-11.5264
▁practic	-11.5313
▁admi	-11.5321
lad	-11.5341
▁giv	-11.5342
▁incre	-11.5361
cross	-11.537
order	-11.5384
▁em	-11.5394
tery	-11.5398
print	-11.5398
compl	-11.5405
nci	-11.5408
ick	-11.5416
cros	-11.5431
za	-11.5442
prison	-11.5509
▁concer	-11.5513
▁religio	-11.5537
plane	-11.554
mission	-11.5546
▁pop	-11.5569
appe	-11.5579
miss	-11.5587
▁oppo	-11.5601
▁sigh	-11.5617
▁speci	-11.5618
▁tech	-11.5624
ngle	-11.5632
▁spe	-11.5632
▁barbe	-11.5637
▁compute	-11.5658
eceive	-11.5661
bul	-11.567
ppies	-11.5672
spect	-11.5675
▁situat	-11.5688
format	-11.5689
▁birth	-11.5692
lusion	-11.5693
▁respon	-11.5696
▁cigar	-11.5696
▁apolog	-11.5696
▁expla	-11.5699
lleg	-11.5705
servati	-11.5713
rug	-11.5716
▁trans	-11.5751
▁conc	-11.5758
cient	-11.5761
layer	-11.5789
ishment	-11.5793
tru	-11.5803
irs	-11.5815
evolv	-11.584
ctic	-11.5845
tuna	-11.5872
sick	-11.5873
reach	-11.5921
ppi	-11.5934
▁chic	-11.5935
▁gir	-11.594
appoint	-11.594
cast	-11.5946
▁gam	-11.5953
ime	-11.5968
▁roo	-11.5984
agree	-11.5988
gr	-11.5996
weigh	-11.6011
elieve	-11.6028
arian	-11.6038
acter	-11.6042
ional	-11.6072
cut	-11.6073
umor	-11.6074
key	-11.6077
▁pic	-11.608
▁sk	-11.6089
tub	-11.6122
▁countr	-11.6163
▁actin	-11.6168
▁underst	-11.6176
▁techn	-11.6178
▁volu	-11.6199
▁monk	-11.6216
▁gene	-11.622
amp	-11.6269
cris	-11.6304
▁dev	-11.6351
sky	-11.6357
▁perf	-11.6389
lig	-11.6397
ssi	-11.643
acky	-11.6454
nder	-11.6464
stron	-11.6487
▁bill	-11.6519
▁dai	-11.6535
ched	-11.6542
nes	-11.6558
▁wr	-11.6594
appear	-11.6688
ste	-11.6734
▁wit	-11.6745
driver	-11.6762
▁pun	-11.6764
▁desi	-11.6767
nest	-11.6777
archi	-11.6789
▁dro	-11.6835
loud	-11.6866
▁indic	-11.6867
▁sla	-11.6869
ches	-11.6935
mist	-11.6938
▁unf	-11.6942
eas	-11.6944
?	-11.6978
terin	-11.7011
ery	-11.7102
▁qua	-11.7117
greed	-11.7125
▁math	-11.7162
off	-11.718
bother	-11.7225
ologi	-11.7266
wai	-11.7279
oz	-11.729
▁list	-11.7332
iest	-11.7366
cream	-11.7369
form	-11.7379
ox	-11.7401
pret	-11.7449
dia	-11.745
onde	-11.7501
▁canad	-11.7519
tor	-11.7593
aven	-11.7622
chan	-11.771
▁cr	-11.7745
sual	-11.779
▁chr	-11.7793
ist	-11.7883
▁react	-11.7917
alize	-11.7986
otic	-11.8079
ser	-11.8086
tment	-11.8099
twe	-11.8125
▁dru	-11.8169
ee	-11.8179
▁tur	-11.8236
eam	-11.8291
nde	-11.8329
gger	-11.8388
standing	-11.8409
ec	-11.8434
▁ap	-11.8525
understanding	-11.8525
▁oc	-11.8553
▁sea	-11.8559
▁clim	-11.8569
ba	-11.8638
op	-11.8657
lent	-11.868
ua	-11.8706
illion	-11.8784
yster	-11.8794
▁las	-11.8829
tten	-11.8859
ost	-11.887
▁buil	-11.8905
mple	-11.8922
ache	-11.8972
tua	-11.9043
ax	-11.9081
agr	-11.9121
del	-11.9135
press	-11.9136
ttery	-11.9162
nake	-11.9302
gram	-11.9353
frig	-11.9371
▁stea	-11.9386
▁prin	-11.9417
ype	-11.9441
enter	-11.9445
ci	-11.9491
armer	-11.95
hat	-11.9511
alent	-11.9579
put	-11.9664
roa	-11.9761
cess	-11.9885
ral	-11.9931
▁inso	-12.0035
▁tho	-12.0072
▁stare	-12.0108
liste	-12.0111
that	-12.0116
rth	-12.0175
▁du	-12.023
oad	-12.0239
tect	-12.0269
aunt	-12.0294
▁bas	-12.0298
entra	-12.0345
▁dem	-12.0366
thes	-12.0474
▁ki	-12.061
▁op	-12.0614
▁fra	-12.0616
sa	-12.0662
▁conv	-12.0663
▁bea	-12.1067
▁wha	-12.1095
ppe	-12.1148
▁rai	-12.133
my	-12.1397
onar	-12.141
nday	-12.1447
lari	-12.152
vide	-12.1705
see	-12.1756
men	-12.1803
▁bran	-12.187
late	-12.1892
▁sno	-12.2093
ea	-12.2111
tude	-12.2188
olve	-12.2211
tra	-12.2281
ngu	-12.2298
iver	-12.2327
▁ke	-12.2355
▁rec	-12.2369
fini	-12.2516
dri	-12.2531
ons	-12.2553
let	-12.2625
rise	-12.263
cra	-12.2644
▁teache	-12.265
ode	-12.2715
▁scre	-12.2883
tern	-12.2886
▁mat	-12.294
▁yea	-12.317
▁val	-12.3261
leas	-12.3353
rag	-12.3442
gn	-12.3462
▁vis	-12.3629
vator	-12.3667
ello	-12.368
last	-12.3703
bus	-12.3725
▁ag	-12.379
▁chea	-12.3801
ips	-12.3863
ks	-12.3872
▁fou	-12.4052
bet	-12.4115
▁prod	-12.4146
ores	-12.4223
ues	-12.4266
▁sl	-12.4317
▁tr	-12.4344
renc	-12.436
els	-12.4376
bers	-12.4446
eal	-12.4599
rtun	-12.4603
serve	-12.4615
▁dest	-12.4685
ik	-12.4722
get	-12.4784
q	-12.9527
!	-12.9528
